steps:
# Setup the secrets & env
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: '/bin/bash'
  secretEnv: ['SKRIN_BORANG_CONFIG','SKRIN_FIREBASE_SERVICE_ACCOUNT']
  args:
  - '-c'
  - |
    echo "$$SKRIN_BORANG_CONFIG" > secrets/config.js
    echo "$$SKRIN_FIREBASE_SERVICE_ACCOUNT" > secrets/firebase-service-account.json
    if [[ "$BRANCH_NAME" == "production" ]] then
      export SERVICE_NAME=borang
    elif [[ "$BRANCH_NAME" == "dev" ]] then
      export SERVICE_NAME=borang-dev
    fi


# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args:
  - '-c'
  - |
    docker build -t gcr.io/$PROJECT_ID/$SERVICE_NAME:$COMMIT_SHA .

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args:
  - '-c'
  - |
    docker push gcr.io/$PROJECT_ID/$SERVICE_NAME:$COMMIT_SHA

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: /bin/bash
  args:
  - '-c'
  - |
    docker run deploy $SERVICE_NAME \
    --image gcr.io/$PROJECT_ID/$SERVICE_NAME:$COMMIT_SHA \
    --region asia-southeast1

# images:
# - 'gcr.io/$PROJECT_ID/$SERVICE_NAME:$COMMIT_SHA'

availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/skrin-borang-config/versions/latest
    env: 'SKRIN_BORANG_CONFIG'
  - versionName: projects/$PROJECT_ID/secrets/skrin-firebase-service-account/versions/latest
    env: 'SKRIN_FIREBASE_SERVICE_ACCOUNT'

options:
  logging: CLOUD_LOGGING_ONLY