steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/borang-dev:$COMMIT_SHA', '.']
  secretEnv: ['SKRIN_BORANG_CONFIG']

# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/borang-dev:$COMMIT_SHA']

# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'borang-dev'
  - '--image'
  - 'gcr.io/$PROJECT_ID/borang-dev:$COMMIT_SHA'
  - '--region'
  - 'asia-southeast1'
images:
- 'gcr.io/$PROJECT_ID/borang-dev:$COMMIT_SHA'
availableSecrets:
  secretManager:
  - versionName: projects/$PROJECT_ID/secrets/skrin-borang-config/versions/latest
    env: 'SKRIN_BORANG_CONFIG'
options:
  logging: CLOUD_LOGGING_ONLY